                                                                                                                                                                                     
                  bbbbbbbb                                                                                                                                                           
     OOOOOOOOO    b::::::b             jjjj                                                  tttt            iiii     ffffffffffffffff        333333333333333   DDDDDDDDDDDDD        
   OO:::::::::OO  b::::::b            j::::j                                              ttt:::t           i::::i   f::::::::::::::::f      3:::::::::::::::33 D::::::::::::DDD     
 OO:::::::::::::OOb::::::b             jjjj                                               t:::::t            iiii   f::::::::::::::::::f     3::::::33333::::::3D:::::::::::::::DD   
O:::::::OOO:::::::Ob:::::b                                                                t:::::t                   f::::::fffffff:::::f     3333333     3:::::3DDD:::::DDDDD:::::D  
O::::::O   O::::::Ob:::::bbbbbbbbb   jjjjjjj    eeeeeeeeeeee        ccccccccccccccccttttttt:::::ttttttt    iiiiiii  f:::::f       ffffff                 3:::::3  D:::::D    D:::::D 
O:::::O     O:::::Ob::::::::::::::bb j:::::j  ee::::::::::::ee    cc:::::::::::::::ct:::::::::::::::::t    i:::::i  f:::::f                              3:::::3  D:::::D     D:::::D
O:::::O     O:::::Ob::::::::::::::::b j::::j e::::::eeeee:::::ee c:::::::::::::::::ct:::::::::::::::::t     i::::i f:::::::ffffff                33333333:::::3   D:::::D     D:::::D
O:::::O     O:::::Ob:::::bbbbb:::::::bj::::je::::::e     e:::::ec:::::::cccccc:::::ctttttt:::::::tttttt     i::::i f::::::::::::f                3:::::::::::3    D:::::D     D:::::D
O:::::O     O:::::Ob:::::b    b::::::bj::::je:::::::eeeee::::::ec::::::c     ccccccc      t:::::t           i::::i f::::::::::::f                33333333:::::3   D:::::D     D:::::D
O:::::O     O:::::Ob:::::b     b:::::bj::::je:::::::::::::::::e c:::::c                   t:::::t           i::::i f:::::::ffffff                        3:::::3  D:::::D     D:::::D
O:::::O     O:::::Ob:::::b     b:::::bj::::je::::::eeeeeeeeeee  c:::::c                   t:::::t           i::::i  f:::::f                              3:::::3  D:::::D     D:::::D
O::::::O   O::::::Ob:::::b     b:::::bj::::je:::::::e           c::::::c     ccccccc      t:::::t    tttttt i::::i  f:::::f                              3:::::3  D:::::D    D:::::D 
O:::::::OOO:::::::Ob:::::bbbbbb::::::bj::::je::::::::e          c:::::::cccccc:::::c      t::::::tttt:::::ti::::::if:::::::f                 3333333     3:::::3DDD:::::DDDDD:::::D  
 OO:::::::::::::OO b::::::::::::::::b j::::j e::::::::eeeeeeee   c:::::::::::::::::c      tt::::::::::::::ti::::::if:::::::f                 3::::::33333::::::3D:::::::::::::::DD   
   OO:::::::::OO   b:::::::::::::::b  j::::j  ee:::::::::::::e    cc:::::::::::::::c        tt:::::::::::tti::::::if:::::::f                 3:::::::::::::::33 D::::::::::::DDD     
     OOOOOOOOO     bbbbbbbbbbbbbbbb   j::::j    eeeeeeeeeeeeee      cccccccccccccccc          ttttttttttt  iiiiiiiifffffffff                  333333333333333   DDDDDDDDDDDDD        
                                      j::::j                                                                                                                                         
                            jjjj      j::::j                                                                                                                                         
                           j::::jj   j:::::j                                                                                                                                         
                           j::::::jjj::::::j                                                                                                                                         
                            jj::::::::::::j                                                                                                                                          
                              jjj::::::jjj                                                                                                                                           
                                 jjjjjj                                                                                                                                              